\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{cpak-paper}
\abx@aux@segm{0}{0}{cpak-paper}
\abx@aux@cite{0}{mm-norm}
\abx@aux@segm{0}{0}{mm-norm}
\abx@aux@cite{0}{cpak-paper}
\abx@aux@segm{0}{0}{cpak-paper}
\abx@aux@cite{0}{cpak-paper}
\abx@aux@segm{0}{0}{cpak-paper}
\abx@aux@cite{0}{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\abx@aux@cite{0}{mlp-paper}
\abx@aux@segm{0}{0}{mlp-paper}
\abx@aux@cite{0}{deep-learning-paper}
\abx@aux@segm{0}{0}{deep-learning-paper}
\abx@aux@cite{0}{sgd-paper}
\abx@aux@segm{0}{0}{sgd-paper}
\abx@aux@cite{0}{mlp-paper}
\abx@aux@segm{0}{0}{mlp-paper}
\abx@aux@cite{0}{sklearn-sgd}
\abx@aux@segm{0}{0}{sklearn-sgd}
\abx@aux@cite{0}{adaptive-lr}
\abx@aux@segm{0}{0}{adaptive-lr}
\abx@aux@cite{0}{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\abx@aux@cite{0}{momentum-paper}
\abx@aux@segm{0}{0}{momentum-paper}
\abx@aux@cite{0}{svm-paper}
\abx@aux@segm{0}{0}{svm-paper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{cpak-paper}
\abx@aux@segm{0}{0}{cpak-paper}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the MLP model architecture\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mlp_diagram}{{1}{2}{Diagram of the MLP model architecture\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\abx@aux@cite{0}{goodness-of-fit}
\abx@aux@segm{0}{0}{goodness-of-fit}
\newlabel{data_vis}{{2a}{3}{Pre-op vs. Planned value distributions showing CPAK morpholigies.\relax }{figure.caption.2}{}}
\newlabel{sub@data_vis}{{a}{3}{Pre-op vs. Planned value distributions showing CPAK morpholigies.\relax }{figure.caption.2}{}}
\newlabel{avg_vis}{{2b}{3}{Average change from pre-op to planning stage by aHKA morphology\relax }{figure.caption.2}{}}
\newlabel{sub@avg_vis}{{b}{3}{Average change from pre-op to planning stage by aHKA morphology\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of dataset\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of the regression line of best fit produced by the MLP model\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{regression}{{3}{3}{Visualization of the regression line of best fit produced by the MLP model\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphical User Interface (GUI) with example prediction\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{gui}{{4}{4}{Graphical User Interface (GUI) with example prediction\relax }{figure.caption.4}{}}
\abx@aux@read@bbl@mdfivesum{905D047B1CEF239A5CF9E1083A3CAF42}
\abx@aux@defaultrefcontext{0}{sklearn-sgd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deep-learning-paper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mlp-paper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{momentum-paper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cpak-paper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mm-norm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goodness-of-fit}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{adaptive-lr}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{svm-paper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sgd-paper}{nty/global//global/global}
\gdef \@abspage@last{5}
